#navbar {
  position: fixed;
  left: 0;
  right: 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .logo {
  width: 160px;
}

.nav .menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .menu-left .menu-list {
  margin-left: 50px;
}

.nav .menu-left .menu-list a {
  padding: 0px 15px;
  font-size: 0.9rem;
  line-height: 64px;
  color: #505f79;
}

.nav .login {
  background: #60A8F4;
  color: #fff;
  padding: 10px 30px;
  border: 1px solid #60A8F4;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}

.nav .regs {
  color: #60A8F4;
  padding: 10px 30px;
  border: 1px solid #60A8F4;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#banner-1 {
  background: url("../images/banner-1.png") no-repeat center center/cover;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
      grid-template-columns: 2fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner-1 .banner1-content {
  color: #505e78;
}

#banner-1 .banner1-content h1 {
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 26px;
  line-height: 37px;
}

#banner-1 .banner1-content p {
  max-width: 360px;
  font-size: 14px;
  line-height: 180%;
  margin-bottom: 70px;
}

#banner-1 .banner1-content .button {
  display: inline-block;
  padding: 12px 70px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  color: #fff;
  -webkit-box-shadow: 0px 3px 15px rgba(48, 89, 135, 0.25);
          box-shadow: 0px 3px 15px rgba(48, 89, 135, 0.25);
  border-radius: 68px;
  -webkit-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
  background: linear-gradient(165.52deg, #ffa531 13.19%, #fe7d4a 72.85%);
}

#banner-1 .banner1-content .button:hover {
  -webkit-transform: translateY(-10px) scale(1.05);
          transform: translateY(-10px) scale(1.05);
  background: linear-gradient(165.52deg, #fe7d4a 13.19%, #ffa531 72.85%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.color-primary {
  color: #589ce8;
}

.font-bold {
  font-weight: bold;
}

.mt-100 {
  margin-top: 100px;
}

#application {
  text-align: center;
}

#application .application-content h2 {
  font-weight: bold;
  font-size: 25px;
  line-height: 38px;
  color: #505e78;
}
/*# sourceMappingURL=main.css.map */